#new-challenge-button {
    min-width: 100px;
}

.newchallenge-page {
    width: 100vw;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.new-challenge-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 2rem;
    width: 100%;
}

.chall-label {
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: "Pompiere", cursive;
    font-size: 2rem;
    color: white;
    width: 40rem;
    text-align: right;
    gap: 1rem;
    padding-right: 6rem;
}

.chall-label input,
.chall-label select {
    border-radius: 2rem;
    border: none;
    padding: 1rem;
    width: 15rem;
    font-family: "Pompiere", cursive;
    font-size: 1.5rem;
}

.labeltext {
    align-self: center;
}

@media screen and (max-width: 450px) {
    .chall-label {
        grid-template-columns: 40% 60%;
        padding: 0;
        font-size: 1.25rem;
    }

    .chall-label input,
    .chall-label select {
        width: 12rem;
    }
}